AIS_Client/View/Pages/MainPage.xaml

<Page x:Class="AIS_Client.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIS_Client.View.Pages"
      xmlns:VM="clr-namespace:AIS_Client.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.DataContext>
        <VM:MainPageVM/>
    </Page.DataContext>
    <Grid Margin="8,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <ComboBox 
                Name="ClassSelectComboBox" 
                Width="200" 
                ItemsSource="{Binding Classes}"
                SelectedItem="{Binding CurrentClass}"/>
            <Button Content="Добавить" Margin="5,0" Command="{Binding AddEntityCommand}" Visibility="{Binding VisibleAddBtn}"/>
            <Button Content="Редактировать" Margin="5,0" Command="{Binding EditEntityCommand}" Visibility="{Binding VisibleEditBtn}"/>
            <Button Content="Удалить" Margin="5,0" Command="{Binding DeleteEntityCommand}" Visibility="{Binding VisibleEditBtn}"/>
        </StackPanel>
        <DataGrid 
            Name="DataGridEntities"
            Grid.Row="1"
            AutoGenerateColumns="True"
            IsReadOnly="true"
            ItemsSource="{Binding Entities.DefaultView}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedEntity}"/>
        <TextBox Grid.Row="2"
            Text="{Binding ServerResponse}"
            IsReadOnly="True"
            Margin="0"/>
    </Grid>
</Page>
